<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Surprise for You 💌</title>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(to bottom right, #fff0f5, #ffe4e1);
      font-family: 'Great Vibes', cursive;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: #ad1457;
    }

    h1 {
      font-size: 65px;
      margin: 20px;
    }

    p {
      font-size: 60px;
      margin-bottom: 60px;
      padding: 0 20px;
    }

    .btn {
      font-family: 'Segoe UI', sans-serif;
      font-size: 28px;
      padding: 15px 40px;
      margin: 10px;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      transition: 0.3s;
    }

    .yes {
      background-color: #28a745;
      color: white;
    }

    .no {
      background-color: #dc3545;
      color: white;
    }

    .btn:hover {
      transform: scale(1.1);
    }
  </style>
</head>
<body>

  <h1>(Yuvraj), I made a surprise for you 🎁💛</h1>
  <p>Do you want to see? 👀✨</p>

  <a href="yes.html"><button class="btn yes">✅ YES</button></a>
  <a href="no.html"><button class="btn no">❌ NO</button></a>

</body>
</html>
